HUBSPOT_CLIENT_ID=23e77f40-7c54-447c-a20b-006669ac5397
HUBSPOT_CLIENT_SECRET=c5730af8-a5e7-42ce-8859-b05afcb952fa
UPS_CLIENT_ID=6ncFxhJQnEqbiWWiY2OANPGXJeitDmsdzXZdpyFKPmFQcYmD
UPS_CLIENT_SECRET=viye82QhMQ2GeoVgoI5wJHiJBKnvhj2L3NwTbC9rQTSPorQXPZvRZAQljfdgfehy
